
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZWV1bXpmZG56d21rb2V1YWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDMwOTMsImV4cCI6MjA1MDI3OTA5M30.krUS9fUlgwyq45bJgEApMzeFEYA9V1i8k5rieLuBDe4
VITE_SUPABASE_URL=https://qoeeumzfdnzwmkoeuabr.supabase.co